<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Balance (bin) Parameter 2' datatype='real' name='[Balance (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21486.630615307655'>
        <calculation class='tableau' formula='21486.630615307655' />
        <range max='183467.70000000001' min='11.52' />
      </column>
      <column caption='Balance (bin) Parameter' datatype='integer' name='[Balance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <range max='46' min='0' />
      </column>
      <column caption='Customer wise balance  Parameter' datatype='real' name='[Customer wise balance  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='476341.56220610294'>
        <calculation class='tableau' formula='476341.56220610294' />
        <range max='1965159.8499999996' min='11024.75' />
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.0srjroq038mz6b11lj7n60qsui9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.00x24ix085l1qq1duwec11nhy96l'>
            <connection class='textscan' directory='D:/IBM/Tableau/PROJECT/PROJECT-6-8211-UK-BANK-CUSTOMER-DATA-04AUG2020182518' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00x24ix085l1qq1duwec11nhy96l' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='date' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size-parameter='[Parameters].[Balance (bin) Parameter 2]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Asymmetric drill down' datatype='string' name='[Calculation_708754009345511424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Set] THEN [Name] ELSE [Region]END' />
      </column>
      <column caption='Customer wise balance ' datatype='real' name='[Calculation_708754009349144577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name]:SUM([Balance])}' />
      </column>
      <column caption='High Vs low balance' datatype='string' name='[Calculation_708754009349996546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_708754009349144577]&gt;[Parameters].[Customer wise balance  Parameter] THEN &quot;high&quot; ELSE &quot;low&quot; END' />
      </column>
      <column caption='Balance in term of Job classification' datatype='real' name='[Calculation_821062525265928194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Job Classification]:AVG([Balance])}' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821062525265928194]' derivation='Avg' name='[avg:Calculation_821062525265928194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_708754009349996546]' derivation='None' name='[none:Calculation_708754009349996546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[win:sum:Balance:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Region]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.36758' group-percentage='0.164384' measure-ordering='alphabetic' measure-percentage='0.26484' parameter-percentage='0.203196' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance (bin) Parameter 2' datatype='real' name='[Balance (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21486.630615307655'>
          <calculation class='tableau' formula='21486.630615307655' />
          <range max='183467.70000000001' min='11.52' />
        </column>
        <column caption='Customer wise balance  Parameter' datatype='real' name='[Customer wise balance  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='476341.56220610294'>
          <calculation class='tableau' formula='476341.56220610294' />
          <range max='1965159.8499999996' min='11024.75' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0srjroq038mz6b11lj7n60qsui9u' type='datasource' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0srjroq038mz6b11lj7n60qsui9u].[Region Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Asymmetric drill down'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Asymmetric drill down' datatype='string' name='[Calculation_708754009345511424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Set] THEN [Name] ELSE [Region]END' />
            </column>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754009345511424]' derivation='None' name='[none:Calculation_708754009345511424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-05#</min>
            <max>#2015-12-25#</max>
          </filter>
          <filter class='categorical' column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]'>
            <groupfilter from='&quot;England&quot;' function='range' level='[none:Region:nk]' to='&quot;Wales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]</column>
            <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk] / [federated.0srjroq038mz6b11lj7n60qsui9u].[none:Calculation_708754009345511424:nk])</rows>
        <cols>[federated.0srjroq038mz6b11lj7n60qsui9u].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance (bin) Parameter 2' datatype='real' name='[Balance (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21486.630615307655'>
              <calculation class='tableau' formula='21486.630615307655' />
              <range max='183467.70000000001' min='11.52' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size-parameter='[Parameters].[Balance (bin) Parameter 2]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-05#</min>
            <max>#2015-12-25#</max>
          </filter>
          <slices>
            <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0srjroq038mz6b11lj7n60qsui9u].[cnt:Balance:qk]</rows>
        <cols>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Balance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Balance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparing region wise balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance in term of Job classification' datatype='real' name='[Calculation_821062525265928194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Job Classification]:AVG([Balance])}' />
            </column>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821062525265928194]' derivation='Avg' name='[avg:Calculation_821062525265928194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-05#</min>
            <max>#2015-12-25#</max>
          </filter>
          <slices>
            <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srjroq038mz6b11lj7n60qsui9u].[avg:Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srjroq038mz6b11lj7n60qsui9u].[avg:Calculation_821062525265928194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0srjroq038mz6b11lj7n60qsui9u].[avg:Balance:qk] + [federated.0srjroq038mz6b11lj7n60qsui9u].[avg:Calculation_821062525265928194:qk])</rows>
        <cols>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-05#</min>
            <max>#2015-12-25#</max>
          </filter>
          <slices>
            <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]' />
              <wedge-size column='[federated.0srjroq038mz6b11lj7n60qsui9u].[sum:Balance:qk]' />
              <size column='[federated.0srjroq038mz6b11lj7n60qsui9u].[sum:Balance:qk]' />
              <text column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]' />
              <text column='[federated.0srjroq038mz6b11lj7n60qsui9u].[sum:Balance:qk]' />
              <lod column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Job Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[pcto:sum:Balance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srjroq038mz6b11lj7n60qsui9u].[attr:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]' />
              <size column='[federated.0srjroq038mz6b11lj7n60qsui9u].[sum:Balance:qk]' />
              <text column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]' />
              <text column='[federated.0srjroq038mz6b11lj7n60qsui9u].[pcto:sum:Balance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srjroq038mz6b11lj7n60qsui9u].[attr:Age:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0srjroq038mz6b11lj7n60qsui9u].[attr:Age:qk] + [federated.0srjroq038mz6b11lj7n60qsui9u].[attr:Age:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' forecast-column-base='[sum:Balance:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Day-Trunc' name='[tdy:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srjroq038mz6b11lj7n60qsui9u].[fVal:sum:Balance:qk]</rows>
        <cols>[federated.0srjroq038mz6b11lj7n60qsui9u].[tdy:Date Joined:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Day-Trunc' range-size='50' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='High Vs Low Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer wise balance  Parameter' datatype='real' name='[Customer wise balance  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='476341.56220610294'>
              <calculation class='tableau' formula='476341.56220610294' />
              <range max='1965159.8499999996' min='11024.75' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Customer wise balance ' datatype='real' name='[Calculation_708754009349144577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Name]:SUM([Balance])}' />
            </column>
            <column caption='High Vs low balance' datatype='string' name='[Calculation_708754009349996546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_708754009349144577]&gt;[Parameters].[Customer wise balance  Parameter] THEN &quot;high&quot; ELSE &quot;low&quot; END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754009349144577]' derivation='Count' name='[cnt:Calculation_708754009349144577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754009349996546]' derivation='None' name='[none:Calculation_708754009349996546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Calculation_708754009349996546:nk]' />
              <text column='[federated.0srjroq038mz6b11lj7n60qsui9u].[cnt:Calculation_708754009349144577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]</rows>
        <cols>[federated.0srjroq038mz6b11lj7n60qsui9u].[cnt:Calculation_708754009349144577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise motion chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Date Joined]' derivation='Month' name='[mn:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0srjroq038mz6b11lj7n60qsui9u].[sum:Balance:qk]</rows>
        <cols>[federated.0srjroq038mz6b11lj7n60qsui9u].[mn:Date Joined:ok]</cols>
        <pages>
          <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[mn:Date Joined:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#b6992d' line-color-auto='false' line-pattern='line-pattern-dashed' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Moving Average Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Day-Trunc' name='[tdy:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[win:sum:Balance:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srjroq038mz6b11lj7n60qsui9u].[sum:Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srjroq038mz6b11lj7n60qsui9u].[win:sum:Balance:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0srjroq038mz6b11lj7n60qsui9u].[sum:Balance:qk] + [federated.0srjroq038mz6b11lj7n60qsui9u].[win:sum:Balance:qk:2])</rows>
        <cols>[federated.0srjroq038mz6b11lj7n60qsui9u].[tdy:Date Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise average age'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Gender:nk]' />
              <text column='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Gender:nk]' />
              <text column='[federated.0srjroq038mz6b11lj7n60qsui9u].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srjroq038mz6b11lj7n60qsui9u].[avg:Age:qk]</rows>
        <cols>[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Customer wise balance  Parameter' datatype='real' name='[Customer wise balance  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='476341.56220610294'>
          <calculation class='tableau' formula='476341.56220610294' />
          <range max='1965159.8499999996' min='11024.75' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='14' param='horz' type='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1329'>
              <zone h='97342' id='5' type='layout-basic' w='98614' x='693' y='1329'>
                <zone h='50498' id='3' name='Region wise average age' w='49306' x='693' y='1329'>
                </zone>
                <zone h='46844' id='9' name='High Vs Low Balance' w='98614' x='693' y='51827'>
                </zone>
                <zone h='50498' id='12' name='Donut Pie chart' w='49308' x='49999' y='1329'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7475' id='11' mode='slider' param='[Parameters].[Customer wise balance  Parameter]' type='paramctrl' w='10563' x='59307' y='52159' />
        <zone h='19767' id='15' name='Region wise average age' param='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Region:nk]' type='filter' values='database' w='11948' x='86667' y='5648' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='13' param='horz' type='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1329'>
              <zone h='97342' id='5' type='layout-basic' w='98614' x='693' y='1329'>
                <zone h='27907' id='3' name='Forcasting' w='98614' x='693' y='1329'>
                </zone>
                <zone h='38870' id='9' name='Month wise motion chart' w='98614' x='693' y='59801'>
                </zone>
                <zone h='30565' id='11' name='Moving Average Chart' w='98614' x='693' y='29236'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4485' id='8' name='Forcasting' pane-specification-id='0' param='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Forecast Indicator:nk]' type='color' w='27100' x='53247' y='2658' />
        <zone dropdown='0' h='6977' id='10' looped='1' name='Month wise motion chart' slider='0' synchronized='1' trailctrls='0' type='currpage' w='19221' x='76883' y='64784' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='UK-Bank-Customers' name='federated.0srjroq038mz6b11lj7n60qsui9u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance (bin) Parameter 2' datatype='real' name='[Balance (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21486.630615307655'>
          <calculation class='tableau' formula='21486.630615307655' />
          <range max='183467.70000000001' min='11.52' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0srjroq038mz6b11lj7n60qsui9u'>
        <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
        <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='17' param='horz' type='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1329'>
              <zone h='97342' id='5' type='layout-basic' w='98614' x='693' y='1329'>
                <zone h='51993' id='3' name='Balance Histogram' w='49306' x='693' y='1329'>
                </zone>
                <zone h='51993' id='9' name='Asymmetric drill down' w='49308' x='49999' y='1329'>
                </zone>
                <zone h='45349' id='14' name='Comparing region wise balance' w='49308' x='49999' y='53322'>
                </zone>
                <zone h='45349' id='15' name='Detailed Pie Chart' w='49306' x='693' y='53322'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11130' id='8' mode='slider' param='[Parameters].[Balance (bin) Parameter 2]' type='paramctrl' w='13865' x='32842' y='4319' />
        <zone h='9967' id='10' name='Asymmetric drill down' pane-specification-id='0' param='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Gender:nk]' type='color' w='12478' x='84229' y='664' />
        <zone h='9302' id='18' name='Detailed Pie Chart' param='[federated.0srjroq038mz6b11lj7n60qsui9u].[none:Date Joined:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15165' x='32322' y='53987' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
